* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.grid {
  display: grid;
  grid-auto-flow: dense;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 180px;
  height: 350px;
}

.img {
  width: 100%;
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  cursor: pointer;
}
